<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random drink</title>
    <style>
        body{
            background-color: aqua;
            text-align: center;
        }
        .center{
            width: 25px;
            margin: auto;
        }
        #tulos{
            border: solid;
            padding-bottom: 15px;
        }
        iframe{
            border: double, greenyellow;
        }
        
        ul li {
            list-style: none;
            
        }
        #suosikki{
            display: block;
            margin: auto;
            height: auto;
            width: 50px;
            visibility:hidden;
        }
    </style>
    


    
</head>
<body>

    <section id="haku">
        <h2 class="centertext">Click to get random drink</h2>
        <div class="center">
            <button id="hakunappi">get</button>
            <button>
                <a href="suosikkijuomat.html">Suosikkijuomat</a>
            </button>
        </div>

    </section>
    <section id="tulos">
        <h3 id="chuck"></h3>
        <h4 id="otsikko"></h4>
        <ul id="ainesosat">
            <li id="li1"></li>
            <li id="li2"></li>
            <li id="li3"></li>
            <li id="li4"></li>
            <li id="li5"></li>
            <li id="li6"></li>
            <li id="li7"></li>
            <li id="li8"></li>
            <li id="li9"></li>
            <li id="li10"></li>
            <li id="li11"></li>
            <li id="li12"></li>
            <li id="li13"></li>
            <li id="li14"></li>
            <li id="li15"></li>


        </ul>
        <ul id="maarat">
            <li id="li21"></li>
            <li id="li22"></li>
            <li id="li23"></li>
            <li id="li24"></li>
            <li id="li25"></li>
            <li id="li26"></li>
            <li id="li27"></li>
            <li id="li28"></li>
            <li id="li29"></li>
            <li id="li210"></li>
            <li id="li211"></li>
            <li id="li212"></li>
            <li id="li213"></li>
            <li id="li214"></li>
            <li id="li215"></li>


        </ul>
        <img id="kuva" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/05/22/13/gin-cocktails.jpg?w968h681" alt="drinkki">
        <button id="suosikki" data-drinkID="">Me likey!</button>
    </section>
    <p>Place to drink this drink</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1357.3040593208393!2d-117.77565651183491!3d33.75719001378136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcdb0e7c065919%3A0xb2504082dbb359b1!2s11281%20Covey%20Ln%2C%20Santa%20Ana%2C%20CA%2092705!5e1!3m2!1sfi!2sus!4v1587376220603!5m2!1sfi!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    <script src="projekti.js"></script>
</body>
</html>